<!DOCTYPE html>
<html>

<head>
    <title>File to HTML Converter</title>
    <div id="htmlContainer"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./script.js"></script>
</head>

<body>
    <h1>
        <center>Document Converter</center>
    </h1>
    <div class="container">
        <div class="row">
            <p>
                <center>This free online tool converts your HWP, DOC, DOCX, XLS, XLSX, PDF files to HTML format.
                    Currently other
                    files is unavailable to convert. We allows files up to 25MB.</center>
            </p>
        </div>
        <div class="row document-body">
            <!-- File input field -->
            <input type="file" class="form-control-file" name="fileToUpload" id="fileUpload"
                accept=".hwp, .hwpx, .doc, .docx, .xls, .xlsx, .pdf" />
            <!-- Convert button -->
            <button class="btn btn-primary" type="submit" onclick="convertFile()"
                style="margin-right: 10px;">Convert</button>
            <button id="downloadButton" onclick="downloadFile()">Download Html</button>
            <button id="previewButton" onclick="previewFile()">Preview</button>
            </form>
        </div>
        <div class="preview-container">
            <div id="convertedTextOutput"></div>
            <div id="convertedHtmlOutput"></div>
        </div>
        <!-- Raw HTML output -->
        <!-- Download button -->
    </div>
    <!-- image -->
    <div>
        <center id="image-container">
            <img src="./background.jpg" alt="background">
        </center>
    </div>
    <div id="loadingModal">
        <p>Converting, Please wait...</p>
    </div>
</body>
<style>
    #loadingModal {
        display: none;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 999;
        position: absolute;
        top: 0;
        left: 0;
    }

    #loadingModal p {
        font-size: 28px;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        height: 100%;
        margin: 0px;
        align-items: center;
    }

    .preview-container {
        display: flex;
        justify-content: center;
    }

    .preview-container #convertedTextOutput {
        display: none;
        width: 80%;
        margin-inline: auto;
        padding: 20px;
        border: 1px solid black;
        height: 500px;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    .preview-container #convertedHtmlOutput {
        display: none;
        width: 100%;
    }

    #downloadButton,
    #previewButton {
        display: none;
        margin-right: 10px;
    }

    .container .document-body {
        border: 1px dashed #CCC;
        padding: 20px;
        max-width: 1200px;
        margin: 20px auto;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
    }
</style>

</html>